# Interactive-campus-map

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/richard/dev01/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richard/dev01/: ActivityLoadingScreen.java  ActivityPlan.java  AffichageImage.java  MapsActivity.java  MapsInteriorActivity.java  MyGlideConfiguration.java  PermissionUtils.java  Tuple.java
app/src/main/res/drawable/: gradient.xml  ic_b03_plan.xml  ic_b03_plan2.xml
app/src/main/res/layout/: activity_affichage.xml  activity_loading_screen.xml  activity_maps.xml  activity_mapsinterior.xml  activity_over_main.xml  activity_plan.xml  activity_plani1.xml  activity_start.xml  bottom_sheet.xml
app/src/main/res/raw/: style_json.json  style_json_day.json  style_json_interior.json
app/src/main/res/values/: positions.xml  strings.xml
app/src/test/java/com/example/richard/dev01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
